@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@400&display=swap');

/* GLOBAL STYLESHEET */

/* VARIABLES */

html {
  /* COLORS */
  --color-bg: #111;
  --color-highlight: #333;
  --color-attention: #777;
  --color-text: #fff;
  --color-border: #333;

  /* SPACING, SIZING, ETC */
  --spacing-s: 10px;
  --spacing-m: 20px;
  --radius-m: 22px;
  --radius-s: 6px;
}

/* OVERALL LAYOUT */
html,
body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: flex-end;

  /* TEXT */
  color: var(--color-text);
  font-family: "M PLUS 2", sans-serif;
  font-size: 1rem;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

  background-color: black;
}

.widget-grid {
  flex-shrink: 0;
  width: clamp(424px, 100%, 720px);
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, 128px);
  gap: var(--spacing-m);
  padding: var(--spacing-m);
}

/* WIDGET LAYOUT */
.widget {
  border: 4px solid var(--color-highlight);
  border-radius: var(--radius-m);
  background-color: var(--color-bg);
  overflow: hidden;
}

.widget:hover,
.widget:focus-visible,
.bar:focus {
  border-color: var(--color-attention);
  outline: none;
}

.bar {
  display: inline-flex;
  grid-column: 1 / -1;
  gap: 10px;
  aspect-ratio: auto;
}

.square {
  display: flex;
  flex-direction: column;
  /* add 2 pixels to bottom for more visually appealing alignment of content */
  padding: var(--spacing-s) var(--spacing-s) calc(var(--spacing-s) + 2px);
  aspect-ratio: 1;
}